# KbbEdit

./: ApplicationEvents.vb  FaceEditor.Designer.vb  FaceEditor.resx  FaceEditor.vb  Form1.Designer.vb  Form1.resx  Form1.vb  HexViewForm.Designer.vb  HexViewForm.resx  HexViewForm.vb  ImportFaceForm.Designer.vb  ImportFaceForm.vb  InstructionsForm.Designer.vb  InstructionsForm.resx  InstructionsForm.vb  KbbEdit.sln  KbbEdit.vbproj  KbbEditor.vb  LinksForm.Designer.vb  LinksForm.resx  LinksForm.vb  NewFaceForm.Designer.vb  NewFaceForm.resx  NewFaceForm.vb  NewUFOFace.Designer.vb  NewUFOFace.resx  NewUFOFace.vb  README.md  ScoreEditor.Designer.vb  ScoreEditor.resx  ScoreEditor.vb  ScoreEditorSelectFace.Designer.vb  ScoreEditorSelectFace.vb  UFOEditor.Designer.vb  UFOEditor.resx  UFOEditor.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
